FilePractic/Zadatak2/MainWindow.xaml

<Window x:Class="Zadatak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <StackPanel  Width="400">
            <StackPanel >
                <TextBlock>Text za combobox</TextBlock>
                <TextBox Name="txtZaCombo" Margin="10" KeyDown="txtZaCombo_KeyDown"></TextBox>
                <Button HorizontalAlignment="Right" Width="50" Margin="10" Padding="5" Click="Button_Click">

                    <Button.Content>
                        
                        <Ellipse Width ="5" Height="5" Fill="Blue" />
                        
                    </Button.Content>
                </Button>
                <ComboBox Name="cbSadrzaj" SelectionChanged="cbSadrzaj_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Padding="5" Click="Button_Click_1">SAVE</Button>
                <Button  Margin="10" Padding="5" Click="Button_Click_2">LOAD</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="brCombo">Broj redova u combobox-u</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Name="izabranoCombo">Izabrano u combobox-u</TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock>Text za list box</TextBlock>
                <TextBox Name="txtZaLB" Margin="10" KeyDown="txtZaList_KeyDown"></TextBox>
                <Button  HorizontalAlignment="Right" Width="50" Margin="10" Padding="5">L</Button>
                <ListBox Name="lbSadrzaj" Margin="10" SelectionChanged="lbSadrzaj_SelectionChanged" Height="100"/>

            </StackPanel>
        <StackPanel Orientation="Horizontal">
                <Button  Click="SnimiList_Click" Margin="10" Padding="5">SAVE</Button>
                <Button Click="UcitajList_Click"  Margin="10" Padding="5">LOAD</Button>

        </StackPanel>
        <StackPanel >
            <TextBlock Foreground="Blue" Name="txtBrRedovaLB">Broj redova u listbox-u</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Foreground="Blue" Name="txtIzabranoLB">Izabrano u listbox-u</TextBlock>
            <TextBlock></TextBlock>
        </StackPanel>
        </StackPanel>

    </Grid>
    


</Window>
