BenziskaStanica/BenziskaStanica/MainWindow.xaml

<Window x:Class="BenziskaStanica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenziskaStanica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Window.Resources>
        <Grid Name="gridBenziska">
        <ListView ItemsSource="{Binding AutomobilsQueue}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Red" DisplayMemberBinding="{Binding id}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Background="Green" Width="200" Height="300">
            <StackPanel Margin="10" Background="White" >
                <TextBlock Width="0" HorizontalAlignment="Left"  Name="tbPumpa1" />
            </StackPanel>
            <StackPanel Margin="10" Background="White">
                <TextBlock HorizontalAlignment="Left"  Tag="hamza"  x:Name="tbPumpa2" />
            </StackPanel>
            <StackPanel Margin="10" Background="White" >
                <TextBlock HorizontalAlignment="Left"    x:Name="tbPumpa3" />

            </StackPanel>
            <StackPanel Margin="10" Background="White">
                <TextBlock HorizontalAlignment="Left"   x:Name="tbPumpa4" />
                
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
