Vojska/Vojska/Views/ListaVojnika.xaml

<UserControl x:Class="Vojska.Views.ListaVojnika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vojska.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    
    <Grid Height="400">
        <ListView ItemsSource="{Binding Vojnici}">
            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="Ime" DisplayMemberBinding="{Binding Ime}"/>
                    <GridViewColumn Header="Datum Rodjenja" DisplayMemberBinding="{Binding DatumRodjenja}"/>
                    <GridViewColumn Header="Cin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="10" Height="10" Fill="Red" Visibility="Collapsed">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Cin}" Value="Desetar">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                            

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Filter" Click="Button_Click_1" Height="30" Width="100" HorizontalAlignment="Right" Margin="50" VerticalAlignment="Top"/>
        <Button Content="Unapredi" Click="Button_Click" Height="20" VerticalAlignment="Center" Margin="10"/>
        <Button Content="Save Dialog" Click="Button_Click_2" Height="30" VerticalAlignment="Top" Margin="150" Width="150" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
