Vezbe2OOP2/Zadatak2/MainWindow.xaml

<Window x:Class="Zadatak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak2"
        xmlns:Inputs="clr-namespace:Zadatak2.Inputs" 
        KeyDown="Window_KeyDown"        
        mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <StackPanel>
                <TextBlock Margin="10" Text="Postanski broj"></TextBlock>
                <TextBlock Margin="10" Text="Naziv opstine"></TextBlock>



                <TextBlock Margin="10" Text="broj stanovnika"></TextBlock>
                
            </StackPanel>
            <StackPanel>
                <TextBox HorizontalAlignment="Left" Width="150" Margin="10" Name="txtPB"></TextBox>
                <TextBox HorizontalAlignment="Left" Width="200" Margin="10" Name="txtNO"></TextBox>
                <TextBox HorizontalAlignment="Left" Width="150" Margin="10" Name="txtBS"></TextBox>
                <Button  Click="dodajOpstinu" Background="Gray" Foreground="White" Content="Dodati opstinu" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
            <Button Click="closeBtn" Grid.Row="0" Width="40" Height="40" Foreground="red" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Content="X"></Button>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView  MinHeight="230" Name="lvOpstine">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Post br." Width="120" DisplayMemberBinding="{Binding postBr}" />
                        <GridViewColumn Header="Naziv op." Width="120" DisplayMemberBinding="{Binding nazivOp}"/>
                        <GridViewColumn Header="Broj st.." Width="120" DisplayMemberBinding="{Binding brojSt}" >
                            
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Name="spButtons" Orientation="Horizontal" >
                <Button Name="btnDa" Content="DA" Click="potvrdiBrisanje"></Button>
                <Button x:Name="btnNe" Content="NE" Click="odbijBrisanje"></Button>

            </StackPanel>
            <Button x:Name="btnDelete" Click="izbOpstinu" Height="30" FontWeight="Bold" FontSize="20" Margin="0 10 0 0 " Foreground="DimGray" Content="Obrisi opstinu"></Button>
        </StackPanel>
        <StackPanel Margin="10 0 10 30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" Text="Prosecan broj stanovnika"></TextBlock>
            <TextBox Height="30" Margin="5 0 0 0" Name="txtPBS"></TextBox>
        </StackPanel>
        
        
    </Grid>
</Window>
