BlackHoleGame/BlackHoleGame/MainWindow.xaml

<Window x:Class="BlackHoleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackHoleGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Navy"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Canvas x:Name="cvGalaxy" Background="Navy">
        <Ellipse x:Name="cvBlackHole" StrokeDashArray="20" Canvas.Left="335" Width="130" Height="130" Fill="Black" Canvas.Top="119" >
            <Ellipse.Effect>
                <DropShadowEffect Color="Gold"
 BlurRadius="60" ShadowDepth="20"/>
            </Ellipse.Effect>
        </Ellipse>

        <StackPanel Margin="10"  x:Name="spCount" Orientation="Horizontal">
            <TextBlock Foreground="Wheat"  FontSize="20" FontWeight="Bold" Text="Saved Planets: "/>
            <TextBlock  Foreground="Wheat"  FontSize="20" FontWeight="Bold"  Text="{Binding SavedPlanets}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="307" Canvas.Top="374" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button x:Name="pauseBtn" Click="Button_Click_1" Margin="10" Content="Pause"/>
            <Button  x:Name="startBtn" Click="Button_Click" Margin="10" Width="100" Content="Start"  />
        </StackPanel>


    </Canvas>
</Window>
